<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MobilOhm</title>

        <!-- so meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

        <meta name="description" content="A suite of apps without bloat, useless features or ads ; Free, Libre and Open-Source, sync'ed in your own cloud 😎">
        <meta property="og:type" content="website">
        <meta property="og:title" content="MobilOhm">
        <meta property="og:url" content="https://yphil.frama.io/mobilohm/">
        <meta property="og:site_name" content="MobilOhm">
        <meta property="og:description" content="A suite of apps without bloat, useless features or ads ; Free, Libre and Open-Source, sync'ed in your own cloud 😎">
        <meta property="og:locale">
        <meta property="article:author" content="yPhil">
        <meta property="og:image" content="img/big-logo.png">

        <!--
             <meta name="twitter:card" content="summary_large_image">
             <meta name="twitter:site" content="@mobilohm">
             <meta name="twitter:creator" content="@yPhilCode">
             <meta name="twitter:title" content="MobilOhm Apps">
             <meta name="twitter:description" content="No bloat, no useless features, Free, Libre and Open-Source, syncs in the cloud 😎">
             <meta name="twitter:image:src" content="img/mobilohm-apps.png">

             <link rel="icon" type="image/png" href="img/big-logo.png" sizes="192x192">
        -->

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@yPhilCode">
        <meta name="twitter:creator" content="@yPhilCode">
        <meta name="twitter:title" content="MobilOhm">
        <meta name="twitter:description" content="A suite of apps without bloat, useless features or ads ; Free, Libre and Open-Source, sync'ed in your own cloud 😎">
        <meta name="twitter:image" content="https://yphil.frama.io/mobilohm/img/mobilohm-apps-x-card.png">

        <link rel="apple-touch-icon" sizes="180x180" href="img/big-logo.png">

        <link rel="shortcut icon" type="image/png" href="img/logo.png">
        <link id="theme-link" rel="stylesheet" type="text/css" href="css/mobilohm-bulma-light.css">
        <link rel="stylesheet" type="text/css" href="css/mobilohm-font.css">
        <link rel="stylesheet" type="text/css" href="css/mobilohm.css">
    </head>

    <body>

            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">

                    <a id="logo" href="#home" data-role="link" class="navbar-item">
                        <img src="img/logo.png" height="28">
                    </a>

                    <a id="burger" href="#home" data-role="link" role="button" class="navbar-burger is-hoverable" aria-label="menu" aria-expanded="false" data-target="mobilOhmNavbar">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="mobilOhmNavbar" class="navbar-menu">
                    <div class="navbar-start">
                        <a href="#home" id="home" data-role="link" class="navbar-item">MobilOhm</a>
                        <a href="https://yphil.gitlab.io/" id="blog" class="navbar-item">Blog</a>
                        <a href="#about" id="about" data-role="link" class="navbar-item">About</a>
                    </div>
                </div>

            </nav>

        <section data-page="home" id="home" class="section active">

            <div class="container columns home-container-div">

                <div class="block column">
                    <h2 class="is-size-4">Dolores</h2>
                    <h3 class="block is-size-6">Workout timer with stats</h3>
                    <section class="slider-wrapper">
                        <button class="slide-arrow slide-arrow-prev">
                            &#8249;
                        </button>
                        <button class="slide-arrow slide-arrow-next">
                            &#8250;
                        </button>
                        <ul class="slides-container">
                            <li class="slide">
                                <img src="img/shots/dolores-01.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/dolores-02.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/dolores-03.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/dolores-04.jpg">
                            </li>
                        </ul>
                        <div class="button-container is-flex-direction-row is-justify-content-space-between">
                            <a class="button is-link icon-html5" title="Run / Install" href="https://dolores-workout.gitlab.io/"></a>
                            <a class="button is-link icon-gitlab" title="Source Code" href="https://gitlab.com/dolores-workout/dolores-workout.gitlab.io/"></a>
                        </div>
                    </section>
                </div>

                
                <div class="block column">
                    <h2 class="is-size-4">Zapete</h2>
                    <h3 class="block is-size-6">LAN Remote control</h3>
                    <section class="slider-wrapper">
                        <button class="slide-arrow slide-arrow-prev">
                            &#8249;
                        </button>
                        <button class="slide-arrow slide-arrow-next">
                            &#8250;
                        </button>
                        <ul class="slides-container">
                            <li class="slide">
                                <img src="img/shots/zapete-01.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/zapete-02.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/zapete-03.jpg">
                            </li>
                        </ul>
                        <div class="button-container is-flex-direction-row is-justify-content-space-between">
                            <a class="button is-link icon-html5" title="Run / Install" href="https://gitlab.com/yphil/zapete"></a>
                            <a class="button is-link icon-gitlab" title="Source Code" href="https://gitlab.com/yphil/zapete"></a>
                        </div>
                    </section>
                </div>

                <div class="block column">
                    <h2 class="is-size-4">Papiers</h2>
                    <h3 class="block is-size-6">Cloud-synced note-taking</h3>
                    <section class="slider-wrapper">
                        <button class="slide-arrow slide-arrow-prev">
                            &#8249;
                        </button>
                        <button class="slide-arrow slide-arrow-next">
                            &#8250;
                        </button>
                        <ul class="slides-container">
                            <li class="slide">
                                <img src="img/shots/papiers-01.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/papiers-02.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/papiers-03.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/papiers-04.jpg">
                            </li>
                        </ul>
                        <div class="button-container is-flex-direction-row is-justify-content-space-between">
                            <a class="button is-link icon-html5" title="Run / Install" href="https://papiers.gitlab.io/"></a>
                            <a class="button is-link icon-gitlab" title="Source Code" href="https://gitlab.com/papiers/papiers.gitlab.io/"></a>
                        </div>
                    </section>
                </div>

                <div class="block column">
                    <h2 class="is-size-4">Todonna</h2>
                    <h3 class="block is-size-6">TODO / shopping list</h3>
                    <section class="slider-wrapper">
                        <button class="slide-arrow slide-arrow-prev">
                            &#8249;
                        </button>
                        <button class="slide-arrow slide-arrow-next">
                            &#8250;
                        </button>

                        <ul class="slides-container">
                            <li class="slide">
                                <img src="img/shots/todonna-01.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/todonna-02.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/todonna-03.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/todonna-04.jpg">
                            </li>
                        </ul>
                        <div class="button-container is-flex-direction-row is-justify-content-space-between">
                            <a class="button is-link icon-html5" title="Run / Install" href="https://todonna.gitlab.io"></a>
                            <a class="button is-link icon-gitlab" title="Source Code" href="https://gitlab.com/todonna/todonna.gitlab.io"></a>
                        </div>
                    </section>
                </div>


                <div class="block column">
                    <h2 class="is-size-4">Pétrolette</h2>
                    <h3 class="block is-size-6">Personal news page</h3>
                    <section class="slider-wrapper">
                        <button class="slide-arrow slide-arrow-prev">
                            &#8249;
                        </button>
                        <button class="slide-arrow slide-arrow-next">
                            &#8250;
                        </button>
                        <ul class="slides-container">
                            <li class="slide">
                                <img src="img/shots/petrolette-01.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/petrolette-02.jpg">
                            </li>
                            <li class="slide">
                                <img src="img/shots/petrolette-03.jpg">
                            </li>
                        </ul>
                        <div class="button-container is-flex-direction-row is-justify-content-space-between">
                            <a class="button is-link icon-html5" title="Run / Install" href="https://petrolette.space"></a>
                            <a class="button is-link icon-gitlab" title="Source Code" href="https://framagit.org/yphil/petrolette"></a>
                        </div>
                    </section>
                </div>

        </section>

        <section class="section" data-page="about" id="about">
            <div class="container about">
                <article class="message">
                    <div class="message-header">
                        <p>Mobilohm <span id="version-number"></span></p>
                    </div>
                    <div class="message-body is-size-5">
                        <p>
                            A collection of Free, Libre and Open-Source apps to alleviate our dependancy to GAFAM. The code is clear, the data is yours.
                        </p>
                        <p>
                            If you find one of the MobilOhm apps helpful, and would like to support its development, consider making a contribution through Ko-fi or Liberapay.
                        </p>
                        <p class="block">
                            Your support helps keep those apps free, open source, and ad-free.
                        </p>
                        <div class="block big-logo">
                            <img class="big-logo" alt="MobilOhm logo" src="img/big-logo.png"/>
                        </div>
                        <p class="block has-text-centered">
                            <strong>MobilOhm</strong> by <a href="https://yphil.gitlab.io/">yPhil</a>. The source code is licensed
                            <a href="https://opensource.org/license/gpl-3-0/">GPL-3</a>. The website content
                            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
                        </p>
                        <div class="funding-links columns is-multiline">
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://ko-fi.com/yphil" target="_blank" rel="noopener noreferrer">Support us on Ko-fi</a></div>
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://liberapay.com/yPhil/" target="_blank" rel="noopener noreferrer">Support us on Liberapay</a></div>
                        </div>

                    </div>
                </article>
            </div>
        </section>

        <script src="js/mobilohm.js"></script>
        <script src="js/shots.js"></script>

    </body>


</html>
